tp2/Pages/RedditWindow.xaml

<Window x:Class="tp2.RedditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp2"
        mc:Ignorable="d"
        Title="RedditWindow" Height="528.6" Width="906.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF282828" HorizontalAlignment="Left" Height="499" Stroke="Black" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="Accueil" Content="Accueil" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="Accueil_Click"/>
        <Button x:Name="Meteo" Content="Météo" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="Meteo_Click"/>
        <Button x:Name="Rss" Content="Rss" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="Rss_Click"/>
        <Button x:Name="slack" Content="Slack" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="slack_Click"/>
        <Button x:Name="cryptomo" Content="CrytoMo" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="cryptomo_Click"/>
        <Button x:Name="pokemon" Content="Pokemon" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="67" Height="36" Click="pokemon_Click"/>
        <Canvas x:Name="visuel" HorizontalAlignment="Left" Height="478" Margin="89,7,0,0" VerticalAlignment="Top" Width="787" Grid.ColumnSpan="2" Background="#FF3974AB">
            <Label Content="Rss Reddit" FontSize="48" Foreground="White"/>
            <TextBox Height="46" Canvas.Left="37" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="153" Name="rssBlocVue"/>
            <TextBox Height="46" Canvas.Left="293" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="153" x:Name="rssBlocVue2"/>
            <TextBox Height="46" Canvas.Left="533" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="153" x:Name="rssBlocVue3"/>
            <TextBox Height="46" Canvas.Left="37" TextWrapping="Wrap" Text="TextBox" Canvas.Top="294" Width="153" x:Name="rssBlocVue4"/>
            <TextBox Height="46" Canvas.Left="293" TextWrapping="Wrap" Text="TextBox" Canvas.Top="294" Width="153" x:Name="rssBlocVue5"/>
            <TextBox Height="46" Canvas.Left="533" TextWrapping="Wrap" Text="TextBox" Canvas.Top="294" Width="153" x:Name="rssBlocVue6"/>
            <Label Content="Meme 1" Canvas.Left="86" Canvas.Top="79" Foreground="White"/>
            <Label Content="Meme 2" Canvas.Left="343" Canvas.Top="79" Foreground="White"/>
            <Label Content="Meme 3" Canvas.Left="588" Canvas.Top="79" Foreground="White"/>
            <Label Content="Meme 4" Canvas.Left="86" Canvas.Top="263" Foreground="White"/>
            <Label Content="Meme 5" Canvas.Left="343" Canvas.Top="263" Foreground="White"/>
            <Label Content="Meme 6" Canvas.Left="588" Canvas.Top="263" Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
